{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form">
            <button onClick="window.location.href='/'" type="button">RETURN</button><br /><br /><br />
            {{ range .histories }}
            <label>
                <button type="button">{{ .ID }} R[{{ .Ready }}]</button>
                <button type="button">C[{{ .Caller }}] S[{{ .SecretID }}]</button>
                <button type="button">I[{{ .IP }}] T[{{ .Targets }}]</button>
                <button type="button">Sent: [{{ .Sent }}]</button>
                <input id="data" type="text" value="{{ .Data }}" readonly>
            </label>
            {{ else }}
                <button type="button">EMPTY</button><br /><br />
            {{ end}}
        </form>
    </div>
</div>

{{ template "footer" . }}