{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form">
            <button onClick="window.location.href='/secret'" type="button">SECRET</button><br /><br />
            <button onClick="window.location.href='/target'" type="button">TARGET</button><br /><br />
            <br />
            {{ range .mods }}
                <button onClick="window.location.href='{{ .Url }}'" type="button">{{ .Name }}</button><br /><br />
            {{ else }}
                <button type="button">EMPTY</button><br /><br />
            {{ end}}
        </form>
    </div>
</div>

{{ template "footer" . }}