{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form" action="/secret/modify/{{ .id }}" method="post">
            <button onClick="window.location.href='/secret'" type="button">RETURN</button><br /><br /><br />
            <label>
                <input title="Caller" name="caller" type="text" placeholder="Caller" value="{{ .caller }}" required>
            </label>
            <label>
                <input title="Secret" name="secret" type="text" placeholder="Secret" value="{{ .secret }}" readonly>
            </label>
            <label>
                <input title="Validity Period" name="validity_period" type="datetime-local" placeholder="Validity Period" value="{{ .validity_period }}">
            </label>
            <label>
                <input title="Create Time" name="create_time" type="datetime-local" placeholder="Create Time" value="{{ .create_time }}" readonly>
            </label>
            <label>
                <input title="Last Used" name="last_used" type="datetime-local" placeholder="Last Used" value="{{ .last_used }}" readonly>
            </label>
            <label>
                <input title="Expired" name="expired" type="datetime-local" placeholder="Expired" value="{{ .expired }}">
            </label>
            <button type="submit" id="login-button" name="submit">&nbsp</button>
        </form>
    </div>
</div>

{{ template "footer" . }}