{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form">
            <button onClick="window.location.href='/'" type="button">RETURN</button><br /><br /><br />
            <button onClick="window.location.href='/secret/insert'" type="button">INSERT</button><br /><br /><br />
            {{ range .secrets }}
            <label>
                <input id="secret" title="{{ .Caller }}" type="text" value="{{ .Secret }}" readonly>
            </label>
            {{ else }}
                <button type="button">EMPTY</button><br /><br />
            {{ end}}
        </form>
    </div>
</div>

{{ template "footer" . }}