{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form" action="/secret/insert" method="post">
            <button onClick="window.location.href='/secret'" type="button">RETURN</button><br /><br /><br />
            <label>
                <input name="caller" type="text" placeholder="Caller" value="" required>
            </label>
            <label>
                <input name="validity_period" type="datetime-local" placeholder="Validity Period" value="2400-01-01T00:00">
            </label>
            <button type="submit" id="login-button" name="submit">&nbsp</button>
        </form>
    </div>
</div>

{{ template "footer" . }}