{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form" action="{{ .mod }}/secret/modify/{{ .sec.ID }}" method="post">
            <button onClick="window.location.href='{{ .mod }}/secret'" type="button">RETURN</button><br /><br /><br />
            <label>
                <input title="Name" name="name" type="text" placeholder="Name" value="{{ .sec.Name }}" required>
            </label>
            <label>
                <input title="Corp ID" name="corp_id" type="text" placeholder="Corp ID" value="{{ .sec.CorpID }}" required>
            </label>
            <label>
                <input title="Agent ID" name="agent_id" type="text" placeholder="Agent ID" value="{{ .sec.AgentID }}" required>
            </label>
            <label>
                <input title="Secret" name="secret" type="text" placeholder="Secret" value="{{ .sec.Secret }}" required>
            </label>
            <label>
                <input title="Validity Period" name="validity_period" type="datetime-local" placeholder="Validity Period" value="{{ .validity_period }}">
            </label>
            <label>
                <input title="Create Time" name="create_time" type="datetime-local" placeholder="Create Time" value="{{ .create_time }}" readonly>
            </label>
            <label>
                <input title="Last Used" name="last_used" type="datetime-local" placeholder="Last Used" value="{{ .last_used }}" readonly>
            </label>
            <label>
                <input title="Expired" name="expired" type="datetime-local" placeholder="Expired" value="{{ .expired }}">
            </label>
            <button type="submit" id="login-button" name="submit">&nbsp</button>
        </form>
    </div>
</div>

{{ template "footer" . }}