{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form">
            <button onClick="window.location.href='{{ .mod }}'" type="button">RETURN</button><br /><br />
            <button onClick="window.location.href='{{ .mod }}/secret/insert'" type="button">INSERT</button><br /><br />
            <br />
            {{ range .secrets }}
                <button onClick="window.location.href='{{ $.mod }}/secret/modify/{{ .Url }}'" type="button">{{ .Name }}</button><br /><br />
            {{ else }}
                <button type="button">EMPTY</button><br /><br />
            {{ end}}
        </form>
    </div>
</div>

{{ template "footer" . }}