{{ template "header" . }}

<div class="wrapper">
    <div class="container">
        <form class="form" action="{{ .mod }}/secret/insert" method="post">
            <button onClick="window.location.href='{{ .mod }}/secret'" type="button">RETURN</button><br /><br /><br />
            <label>
                <input name="name" type="text" placeholder="Name" value="" required>
            </label>
            <label>
                <input name="corp_id" type="text" placeholder="Corp ID" value="" required>
            </label>
            <label>
                <input name="agent_id" type="text" placeholder="Agent ID" value="" required>
            </label>
            <label>
                <input name="secret" type="text" placeholder="Secret" value="" required>
            </label>
            <label>
                <input name="validity_period" type="datetime-local" placeholder="Validity Period" value="2400-01-01T00:00">
            </label>
            <button type="submit" id="login-button" name="submit">&nbsp</button>
        </form>
    </div>
</div>

{{ template "footer" . }}